Body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    background-color: antiquewhite;
    }

    .items {
     display: grid;
     grid-template-columns:  repeat(3, 1fr);
     padding: 30px 20px;
     gap: 30px;
    }
    
    .item img {
     width: 100%;
     height: 300px;
     object-fit: cover;
     cursor: pointer;
     transition: 0.2s ease;
    }

    .item h4 {
        padding: 2px;
        text-align: center;
        font-size: 20px;
    }

    .item button {
        padding: 5px 15px;
        border: 1px solid;
        background-color: crimson;
        color: aliceblue;
        cursor: pointer;
        border-radius: 4PX;
        font-size: 20px;
        display: block;
        margin: 0;
        transition: 0.2s all;
    }
    
    @media screen and (max-width: 1800px){
        .items {
            grid-template-columns: repeat(3,1fr);
        }
    }
        
    @media screen and ( max-width: 770px){
        .items {
            grid-template-columns: repeat(1,1fr);
        }
    }